import java.util.Objects;
import java.util.Scanner;
public class Zodiac {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите дату рождения: ");
        int date = in.nextInt();
        System.out.print("Введите месяц рождения: ");
        String mounth = in.next();
        boolean oven1 = (date >= 21) && (Objects.equals(mounth, "март"));
        boolean oven2 = (date <= 20) && (Objects.equals(mounth, "апрель"));
        String oven = "овен";
        if (oven1 || oven2) {
            System.out.println("Ваш знак зодиака: " + oven);
        }
        boolean telec1=(date>=21) && (Objects.equals(mounth,"апрель"));
        boolean telec2=(date<=21) && (Objects.equals(mounth,"май"));
        String telec = "Телец";
        if (telec1||telec2) {
            System.out.println("Ваш знак зодиака: "+telec);
        }
        boolean blizn1=(date>=22) && (Objects.equals(mounth,"май"));
        boolean blizn2=(date<=21) && (Objects.equals(mounth,"июнь"));
        String blizn="Близнецы";
        if(blizn1||blizn2) {
            System.out.println("Ваш знак зодиака: "+blizn);
        }
        boolean rak1=(date>=22) && (Objects.equals(mounth,"июнь"));
        boolean rak2=(date<=22) && (Objects.equals(mounth,"июль"));
        String rak="Рак";
        if(rak1||rak2) {
            System.out.println("Ваш знак зодиака: "+rak);
        }
        boolean lev1=(date>=23) && (Objects.equals(mounth,"июль"));
        boolean lev2=(date<=21) && (Objects.equals(mounth,"август"));
        String lev="Лев";
        if(lev1||lev2) {
            System.out.println("Ваш знак зодиака: "+lev);
        }
        boolean deva1=(date>=22) && (Objects.equals(mounth, "август"));
        boolean deva2=(date<=23) && (Objects.equals(mounth, "сентябрь"));
        String deva="дева";
        if(deva1||deva2)  {
            System.out.println("Ваш знак зодиака: "+deva);
        }
        boolean vesi1=(date>=24) && (Objects.equals(mounth,"сентябрь"));
        boolean vesi2=(date<=23) && (Objects.equals(mounth,"октябрь"));
        String vesi="Весы";
        if(vesi1||vesi2) {
            System.out.println("Ваш знак зодиака: "+vesi);
        }
        boolean scorp1=(date>=24) && (Objects.equals(mounth,"октябрь"));
        boolean scorp2=(date<=22) && (Objects.equals(mounth,"ноябрь"));
        String scorp="Скорпион";
        if(scorp1||scorp2) {
            System.out.println("Ваш знак зодиака: "+scorp);
        }
        boolean strel1=(date>=23) && (Objects.equals(mounth,"ноябрь"));
        boolean strel2=(date<=22) && (Objects.equals(mounth,"декабрь"));
        String strel="Стрелец";
        if(strel1||strel2) {
            System.out.println("Ваш знак зодиака: "+strel);
        }
        boolean kozer1=(date>=23) && (Objects.equals(mounth,"декабрь"));
        boolean kozer2=(date<=20) && (Objects.equals(mounth,"январь"));
        String kozer="Козерог";
        if(kozer1||kozer2) {
            System.out.println("Ваш знак зодиака: "+kozer);
        }
        boolean vodol1=(date>=21) && (Objects.equals(mounth,"январь"));
        boolean vodol2=(date<=19) && (Objects.equals(mounth,"февраль"));
        String vodol="Водолей";
        if(vodol1||vodol2) {
            System.out.println("Ваш знак зодиака: "+vodol);
        }
        boolean ribi1=(date>=20) && (Objects.equals(mounth,"февраль"));
        boolean ribi2=(date<=20) && (Objects.equals(mounth,"март"));
        String ribi="Рыбы";
        if(ribi1||ribi2) {
            System.out.println("Ваш знак зодиака: "+ribi);
        }
    }
    }
